/* 1) Reset and Fonts */
/* Load premium fonts globally for all pages */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Playfair+Display:wght@600;800&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  margin: 0;
}

/* 2) Theme variables */
:root {
  --bg: linear-gradient(135deg, #ff6a00 0%, #ff9068 35%, #8e54e9 100%);
  --surface: #0b1020;
  --text: #e7eef8;
  --muted: #9aa6b2;
  --accent: #ff6a00;
  --accent-2: #8e54e9;
  --glass: rgba(255, 255, 255, 0.06);
  --radius: 14px;
  --maxw: 1100px;
  --space: clamp(1rem, 2vw, 2rem);
  --transition: 250ms cubic-bezier(0.2, 0.9, 0.3, 1);
  --shadow-lg: 0 20px 40px rgba(14, 21, 40, 0.6);
  --font-body: "Inter", system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", Arial;
  --font-display: "Playfair Display", Georgia, "Times New Roman", serif;
}

body {
  color: var(--text);
  font-family: var(--font-body);
  background: var(--bg);
  background-attachment: fixed;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}
.skip-link {
  position: absolute;
  left: -999px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
.skip-link:focus {
  left: 12px;
  top: 12px;
  width: auto;
  height: auto;
  padding: 0.5rem 0.75rem;
  background: #000;
  color: #fff;
  border-radius: 8px;
}
.container {
  max-width: var(--maxw);
  margin: 0 auto;
  padding: var(--space);
}

/* 3) Header */
.site-header {
  position: sticky;
  top: 0;
  backdrop-filter: saturate(140%) blur(6px);
  background: linear-gradient(
    180deg,
    rgba(15, 23, 36, 0.55),
    rgba(15, 23, 36, 0.25)
  );
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
  z-index: 40;
}
.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.6rem 0;
}
.brand {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
}
.brand-mark {
  display: inline-grid;
  place-items: center;
  width: 28px;
  height: 28px;
  border-radius: 8px;
  background: linear-gradient(180deg, var(--accent), #ff9068);
  color: #081217;
  font-weight: 800;
}
.nav .nav-list {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
}
.nav a {
  color: var(--muted);
  text-decoration: none;
}
.nav a:hover {
  color: #fff;
}
.cta {
  padding: 0.5rem 0.9rem;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.06),
    rgba(255, 255, 255, 0.02)
  );
  color: #fff;
}
.menu-toggle {
  display: none;
  background: transparent;
  border: none;
  color: #fff;
}
.icon {
  width: 24px;
  height: 24px;
  fill: currentColor;
}

@media (max-width: 800px) {
  .menu-toggle {
    display: inline-flex;
  }
  .nav-list {
    position: absolute;
    right: var(--space);
    top: 56px;
    background: rgba(8, 14, 24, 0.9);
    backdrop-filter: blur(8px);
    padding: 1rem;
    border-radius: 12px;
    flex-direction: column;
    align-items: flex-start;
    display: none;
  }
  .nav-list.open {
    display: flex;
  }
}

/* 4) Buttons */
.btn {
  display: inline-block;
  padding: 0.68rem 1.1rem;
  border-radius: 12px;
  text-decoration: none;
  font-weight: 600;
  transition: transform var(--transition);
}
.btn-primary {
  background: linear-gradient(90deg, var(--accent), #ff9068);
  color: #081217;
  border: none;
  box-shadow: 0 8px 30px rgba(137, 73, 0, 0.12);
}
.btn-ghost {
  margin-left: 0.6rem;
  border: 1px solid rgba(255, 255, 255, 0.06);
  background: transparent;
  color: var(--muted);
}
.icon-button {
  display: inline-grid;
  place-items: center;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 10px;
  padding: 0.35rem;
}

/* 5) Hero */
.hero {
  position: relative;
  min-height: 80vh;
  display: flex;
  align-items: center;
}
.hero-bg {
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, #0b1020aa, #0b102088);
  filter: blur(24px) saturate(120%);
  opacity: 0.8;
  transform: scale(1.03);
  z-index: 0;
  background-size: 300% 300%;
  animation: gradShift 14s ease infinite;
}
@keyframes gradShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.hero-content {
  position: relative;
  display: flex;
  gap: 2.5rem;
  align-items: center;
  z-index: 2;
}
.hero-left {
  flex: 1;
  max-width: 56%;
}
.hero-title {
  font-family: var(--font-display);
  font-size: clamp(1.9rem, 4vw, 3.3rem);
  line-height: 1.02;
  margin: 0 0 0.6rem;
  font-weight: 800;
}
.hero-sub {
  color: var(--muted);
  margin: 0 0 1rem;
}

/* Portrait */
.hero-portrait {
  width: 300px;
  flex-shrink: 0;
  border-radius: 20px;
  overflow: hidden;
  padding: 6px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.06),
    rgba(255, 255, 255, 0.02)
  );
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.55);
  transform: translateY(0);
  transition: transform var(--transition);
}
.hero-portrait img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* 6) Skills & chips */
.skills h2,
.featured h2 {
  margin-top: 1rem;
}
.chips {
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
  margin-top: 1rem;
  padding: 0;
}
.chip {
  background: var(--glass);
  padding: 0.5rem 0.8rem;
  border-radius: 999px;
  color: var(--muted);
  font-weight: 600;
}

/* 7) Grid */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}
.card {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.06),
    rgba(255, 255, 255, 0.02)
  );
  padding: 1rem;
  border-radius: 12px;
  backdrop-filter: blur(6px);
  transition: transform var(--transition), box-shadow var(--transition);
}
.card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lg);
}

/* 8) Footer */
.site-footer {
  padding: 2rem 0;
  color: var(--muted);
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.06);
}
.footer-nav {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 0.75rem;
}
.footer-nav a {
  color: var(--muted);
  text-decoration: none;
}
.footer-nav a:hover {
  color: #fff;
}

/* 9) Contact page */
.contact .contact-form {
  display: grid;
  gap: 0.8rem;
  max-width: 640px;
}
.contact input,
.contact textarea {
  width: 100%;
  padding: 0.8rem 1rem;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.16);
  background: rgba(8, 14, 24, 0.4);
  color: #fff;
}
.contact .socials {
  display: flex;
  gap: 0.8rem;
  margin-top: 1rem;
}
.contact .socials .icon {
  width: 28px;
  height: 28px;
}
.contact .socials a {
  display: inline-grid;
  place-items: center;
  width: 44px;
  height: 44px;
  border-radius: 12px;
  background: rgba(8, 14, 24, 0.45);
  border: 1px solid rgba(255, 255, 255, 0.12);
}
.contact .socials a:hover {
  transform: translateY(-3px);
}

/* 10) Responsive */
@media (max-width: 900px) {
  .hero-content {
    flex-direction: column-reverse;
    align-items: center;
  }
  .hero-left {
    max-width: 100%;
    text-align: center;
  }
  .hero-portrait {
    width: 260px;
  }
}
@media (max-width: 500px) {
  .hero-portrait {
    width: 200px;
  }
}

/* 11) Project detail */
.project-detail {
  max-width: 900px;
  margin: 3rem auto;
  padding: 2rem;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.06),
    rgba(255, 255, 255, 0.02)
  );
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}
.project-detail img {
  max-width: 100%;
  border-radius: 12px;
  margin: 1.5rem 0;
}
.project-detail ul {
  list-style: none;
  display: flex;
  justify-content: flex-start;
  gap: 0.6rem;
  flex-wrap: wrap;
  padding: 0;
}
.project-detail li {
  background: var(--glass);
  color: var(--text);
  padding: 0.5rem 1rem;
  border-radius: 999px;
}

/* 12) Reduced motion */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* 13) Light theme overrides */
.theme-light {
  --bg: #f7f8fb;
  --surface: #ffffff;
  --text: #0b1020;
  --muted: #526072;
  --glass: rgba(0, 0, 0, 0.04);
}
.theme-light body {
  color: var(--text);
  background: #f6f8fb;
}
.theme-light .site-header {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.5)
  );
  border-bottom-color: rgba(0, 0, 0, 0.06);
}
.theme-light .nav a {
  color: #526072;
}
.theme-light .nav a:hover {
  color: #0b1020;
}
.theme-light .card {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.6)
  );
}
.theme-light .hero-bg {
  background: linear-gradient(135deg, #ffffffaa, #ffffff99);
}
